<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Galeria de Imagens</title>
</head>
<body>
    <h1>Minha Galeria de Imagens</h1>
    
    <img src="https://cdn4.iconfinder.com/data/icons/proglyphs-science-and-medicine/512/Science-512.png" alt="Simbolo de um atomo" width="500" height="500">
    <img src="https://cdn4.iconfinder.com/data/icons/proglyphs-miscellaneous/512/Bomb-512.png" alt="Simbolo de uma Bomba" width="500" height="500">
    <img src="https://cdn4.iconfinder.com/data/icons/proglyphs-science-and-medicine/512/Radioactivity-512.png" alt="Simbolo Radioativo" width="500" height="500">
</body>
</html>