<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    th,td {
        padding: 20px;
    }
</style>
<body> 
    <table border="1" align="center" width=100% > 
        <tr>
            <th><a href="#"><<</a></th>
            <th colspan="5">Outubro</th>
            <th><a href="#">>></a></th>
        </tr>
        <tr>
            <td><strong>Dom</strong></td>
            <td><strong>Seg</strong></td>
            <td><strong>Ter</strong></td>
            <td><strong>Qua</strong></td>
            <td><strong>Qui</strong></td>
            <td><strong>Sex</strong></td>
            <td><strong>Sab</strong></td>
        </tr>
        <tr>
            <td colspan="5"></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <td>31</td>
            <td colspan="7"></td>
        </tr>
    </table>
</body>
</html>