<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1> Tecnologia Web</h1>
 <hr>
<table>
    <tr>
        <td><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/html.png" alt="HTML5"></td>
        <td><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/css.png" alt="CSS"></td>
        <td><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/javascript.png" alt="javascript"></td>
        <td><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/nodejs.png" alt="nodejs"></td>
    </tr>
    <tr>
        <td><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/angularjs.png" alt="angularjs"></td>
        <td><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/python.png" alt="python"></td>
        <td><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/less.png" alt="less"></td>
        <td><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/sass.png" alt="sass"></td>
    </tr>
    <tr>
        <td colspan="4"> <img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/jquery.png" alt="jquery"></td>
    </tr>
</table>
</body>
</html>