<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Galeria de Imagens</title>
</head>
<body>
    <h1>Tecnologias Web</h1> <hr>
    <ol>
    <li> <img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/html.png"alt="Logo HTML5"</li>
    <li><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/css.png" alt="logo CSS"></li>
    <li><img src="" alt="JS"></li>
    <li><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/nodejs.png" alt="Logo nodeJS"></li>
    <li><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/angularjs.png" alt="Logo Angular"></li>
    <li><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/python.png" alt="Logo Python"></li>
    <li><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/less.png" alt="Logo Less"></li>
    <li><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/sass.png" alt="Logo SASS"></li>
    <li><img src="https://agenciaweb.ifrn.edu.br/cursos/introducao-frontend/assets/img/jquery.png" alt="jQuery"></li>
  </ol>
</body>
</html>