<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lista de inscritos</h2>
    <h4>Cursos de Fronted Ninja</h4>
    <table align="center" border="1" width="95%">
        <tr>
            <td colspan="4" align="center"><img src="https://cdn2.iconfinder.com/data/icons/designer-skills/128/code-programming-html-markup-develop-layout-language-256.png" alt="HTML5"></td>
        </tr>
        <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Nascimento</th>
            <th>Status inscrição</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>bill@msn.com</td>
            <td>28/10/1955</td>
            <td>Deferido</td>
        </tr>
        <tr>
            <td>Steve Jobs</td>
            <td>jobs@apple.com</td>
            <td>24/03/1955</td>
            <td>Deferido</td>
        </tr>
        <tr>
            <td>Larry Page</td>
            <td>larrt@google.com</td>
            <td>24/03/2973</td>
            <td>Deferido</td>
        </tr>
        <tr>
            <td>Mark Zuckerberg</td>
            <td>mark@facebook.com</td>
            <td>14/05/1984</td>
            <td>Indeferido</td>
        </tr>
    </table>
    <h2>Faça seu cadastro</h2>
    <hr>
    <table><form>
        <tr>
            <td><label for="Nome">Nome:</label></td>
            <td><input type="text" name="Nome" id="Nome" placeholder="Nome"></td>
        </tr>
        <tr>
        <td><label for="E-mail">E-mail:</label></td>
        <td><Input type="email" name="E-mail" id="E-mail" placeholder="E-mail"></Input>
        </tr>
        <tr>
            <td><label for="Nome">Data de nascimento</label></td>
            <td><input type="date" name="Data de Nascimento" id="Data de Nascimento" placeholder="dd/ mm/ aaaa"></td>
        </tr>
        <tr>
            <td> <input type="submit" value="Enviar"></td>
        </tr>
    </form>
</table>
</body>
</html>