<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://img.freepik.com/psd-gratuitas/ilustracao-3d-de-avatar-ou-perfil-humano_23-2150671116.jpg?w=826" alt="Menino cacheado com moletom verde e roxo" width="250">
    <h2>Dados Pessoais</h2>
    <table border="1" align="center" width="98%">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Curso</th>
            <th>Universidade</th>
        </tr>
        <tr>
            <td>João Silva</td>
            <td>20</td>
            <td>Engenharia de Software</td>
            <td>UFRN</td>
        </tr>
    </table>
    <h2>Hobbies</h2>
    
    <ul>
       <li>Programar</li>
       <li>Jogar xadrez</li>
       <li>Ler livros de ficção científica</li>
    </ul>
    <hr>
    <h2>Contato</h2>
    <form>
        <table>
            <tr>
            <td><label for="Nome">Nome:</label>
                <input type="text" name="Nome" id="Nome" placeholder="Digite seu nome">
            </td>
            <tr>
                <td><label for="E-mail">Email</label>
                <input type="email" name="E-mail" id="E-mail" placeholder="Digite seu e-mail"></td>
            </tr>
            <tr>
                <td>Mensagem:</td>
                <tr>
                    <td><textarea cols="20" rows="2" placeholder="Deixe uma mensagem"></textarea></td>
                </tr>
            </tr>
            <tr>
                <td><button>Envie-me uma mensagem</button></td>
            </tr>
    </table>
  </form>
</body>
</html>