<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> A SEMADEC </h1>
    <p>
        A Semana de Arte, Cultura e Desposto – SEMADEC. Trata-se de um evento institucional desenvolvido em todos os campi do IFRN.
         O seu objetivo em propiciar espaços para o desporto com disputas de modalidades esportivas coletivas e individuais e a expressão 
         artística por meio dos festivais de dança, intérprete e teatro, além de workshops, oficinas, jogos digitais, entre outras atividades.
        No evento, temos também uma faceta voltada para a questao social decorrente das doacões recebidas das equipes na gincana cultural, e assim, 
        ajudamos algumas instituições carentes todos os anos.
    </p>
<p><h2>Maior vencedor</h2></p>
<p> Atualmente, temos a equipe do curso de Eletrônica como maior detentora de títulos e atual campeão, com seis campeonatos, seguidos
     de Informática e comércio, com um título cada ano, Neste ano, temos como tema principal a Superação. Bem-vindo IX Semadec!
</p>

<p><H2>Regulamentos</H2></p>
<p> Acesse os regulamentos do evento </p>

    <a href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/geral.pdf" target="_blank">Regulamentos Gerais</a> <br>
    <a href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/festival_danca.pdf" target="_blank">Festival de Dança</a> <br>
        <a href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/festival_interpretes.pdf" target="_blank">Festival de Intérpretes</a> <br>
        <a href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/festival_teatro.pdf" target="_blank">Festival de Teatro</a>
</p>
</body>
</html>