<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática com Listas 2</title>
</head>
<body>
  <h1>Cursos oferecidos no IFRN</h1>
  <hr>
    <ul>
     <li><a href="#"> Informática</a></li>
 <li>Informática para Internet</li>
 <li>Comércio</li>
 <li>Eletrônica</li>
 <li><a href="#">Mecatrônica</a></li>
  </ul>
<h1>Disciplinas de Informática</h1> <hr>

 <ol> 
 <li>POO</li>
 <li>Autoria Web</li>
 <li>Banco de Dados</li>
 <li>Segurança da Informação</li>
 <li>Redes do computadores</li>

</ol>
<h1>Habilidades nas disciplinas</h1> <hr>

 <dl>
   <dt>POO</dt>
    <dd><a href="#">Herança</a></dd>
    <dd>Polimorfismo</dd>
    <dt>Autoria Web</dt>
    <dd>HTML</dd>
    <dd>CSS</dd>
    <dt>Banco de dados</dt>
    <dd><a href="#">MySQL</a></dd>
    <dd>ProstgreSQL</dd>
    <dd>SQL server</dd>

</dl>
</body>
</html>