<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário de inscrição para o curso de Fronted</h1> <hr>
    <form action="#" method="post">
        <table>
          <tr>
              <td><label for="Nome">Nome</label></td>
              <td> <input id="nome" type="text" placeholder="Nome"></td>
          </tr>
          <td> <label for="E-mail">E-mail</label></td>
          <td><input id="E-mail" type="text" placeholder="E-mail"></td>
          </tr>
          <tr>
          <td colspan="2">
              Cursos disponíveis
              <br>
          <input type="checkbox">
          <label for="HTML">HTML</label>
          <br>
          <input type="checkbox"> 
          <label for="CSS ">CSS</label>
          <br>
          <input type="checkbox">
          <label for="Java Script"> Java Script</label>
        </td>
        <tr>
            <td colspan="2">
                <label for="Sexo">Sexo</label>
                <select name="Sexo" id="sexo">
                    <option value="Fem">Feminino</option>
                    <option value="Masc">Masculino</option>
                </select>
            </td>    
        </tr>
        </table>
        <hr>
        <input type="submit"
    </form>
</body>
</html>