<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- início da página -->

    <header>

        <a href=""><img src="Logo.png" alt="Logo da página">
        </a>
    <nav>
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Loja</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    </header>

<!-- Seção sobre a empresa -->

    <main>
        <section>
            <article>
                <h2>Sobre a empresa</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, delectus possimus voluptatem nostrum numquam sapiente?</p>
            </article>
        </section>
    
<!-- Serviços -->

        <section>
            <article>
                <h2>Todos os serviços</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, veritatis?</p>
            </article>
        </section>

    </main>

<!-- Loja -->

    <footer>
        
        <section>
            <strong>Loja</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor tempore quo quam vitae.</p>
        </section>

        <section>
            <strong>Contatos</strong>
            <ul>
                <li><a href="#">Whatsapp</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </section>

    </footer>

</body>
</html>