<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Action Figures </title>
</head>
<body>

<!-- início da página -->

    <header>

        <a href=""><img src="Logo.png" alt="Logo da página">
        </a>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    </header>

<!-- sobre a empresa -->

    <main>
        <section>
            <article>
                <h2>Sobre a empresa</h2>
                <p>Somos uma empresa de fabricação e venda de action figures que disponibilizamos total empeno em nosso trabalho.</p>
            </article>
        </section>
    
<!-- serviços -->

        <section>
            <article>
                <h2>Nossos serviços</h2>
                <p>Vendemos os mais diversos tipos de action figures, de personagens de filmes à personagens de animes e desenhos em geral, tudo no preçinho que cabe no seu bolso</p>
            </article>
        </section>

    </main>

<!-- Contatos da empresa -->

    <footer>
        
        <section>
            <strong>Contatos</strong>
            <nav>
                <ul>
                <li><a href="#">Whatsapp</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li>Telefone: (00) 4002-8922</li>
            </ul>
            </nav>
        </section>

    </footer>

</body>
</html>