<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF</title>
</head>
<body>

    <header>
        <img src="logo.jpg" alt="logo da pagina">
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Serviços.html">Serviços</a></li>
            <li> <a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h1>Ultimas Notícias</h1>
        <small>Meta descrinção do titulo</small>
    </section>
    
    <section>
        <article>
            <h2>Serviços oferecidos </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nam neque unde recusandae nulla. Ullam laudantium deserunt corrupti officiis delectus inventore pariatur dolorem adipisci in, aspernatur at totam illum magni?</p>
        </article>
    </section>
</main>

<footer>
    <section>
        <strong>Contato</strong>
        <ul>
            <li><a href="#">Whatsapp</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href=""></a>Facebook</li>
            <li></li>
        </ul>
</footer>

</body>
</html>