<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{ border-bottom: 1px solid;
    padding-bottom: 10px;}
.paragrafo{
    color: white;
    background-color: #616db3;
    padding: 10px;}
a{color: rgb(36, 181, 181);}
h2{color: #929dd8;}
.Bordas{border: 2px solid;
        margin-bottom: 10px;
        padding: 5px ;
        border-color:#616db3;}
.italico{font-style: italic;}
div h3, div h4, div .italico { margin:0}
    </style>
</head>
<body>
    <h1>Cursos de Frontend</h1>
     <p class="paragrafo">Aprenda os fundamentos do design, desenvolvimento front-end e os segredos da experiência do usuário.</p>
     <div><a href="#">Trilha</a> > HTML / CSS</div>
     <h2>Módulo Iniciante com HTML e CSS</h2>
     <p class="paragrafo">HTML e CSS são linguagens que você poderá usar para construir e estilizar websites. Neste curso você irá aprender o básico sobre HTML e CSS para construir seu primeiro Website.</p>
<div class="Bordas">
    <h3>Etapa 1</h3>
    <h4>Front-end fundamentos</h4>
    <p class="italico">Aprenda como fazer um website em HTML e CSS</p>
</div>
<div class="Bordas">
    <h3> Etapa 2</h3>
    <h4>Front-end fundamentos</h4>
    <p class="italico">Aprenda sobre as diferentes versões do HTML e CSS.</p>
</div>
<h2>Módulo Intermediário</h2>
<p class="paragrafo">CSS simples pode dar uma linda aparência ao seu site. Você precisa explorar os níveis mais complexos do CSS para obter um site profissional.</p>
<div class="Bordas">
    <h3>Etapa 1</h3>
    <h4>CSS Cross Browser</h4>
    <p class="italico">Aprendendo a usar a programação para funcionar nos diversos Browsers.</p>
</div>
<div class="Bordas">
    <h3>Etapa 2</h3>
    <h4>Pensando em Mobile</h4>
    <p class="italico">Aprender mobile-first, adaptação e web design responsivo</p>
</div>
<div class="Bordas">
    <h3>Etapa 3</h3>
    <h4>Aventuras com Animações Web</h4>
    <p class="italico">Viaje através do maravilhoso mundo das animações web.</p>
</div>
</body>
</html>