<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1{color:#16a085; border-bottom: 1px solid; padding-bottom: 10px ;}
li{border-bottom:1px solid ; padding:7px; color: white}
h2{color:#16a085; border-bottom: 1px solid; padding-bottom: 7px;}
p{color:white}

Html{background-color: black;}




</style>

</head>
<body>
    <h1>Linguagens e Tecnologias Frontend.</h1>
    <ul>
<li>HTML.5</li>
<li>CSS 3</li>
<li>JavaScript</li>
<li>Node JS</li>
<li>SASS</li>
<li>LESS</li>
</ul>
<h2>HTML</h2>
<p>HTML (abreviaçãopara a expressão inglesa HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação   utilizada na construção de páginas na Web.</p>
<h2>CSS</h2>
<p>Cascading Style Sheets (CSS) é uma linguagem de folhas de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como HTML ou XML.</p>
<h2>JavaScript</h2>
<p>JavaScript é uma linguagem de programação interpretada. Foi originalmente implementada como parte dos navegadores web para que scripts pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido.</p>
<h2>Node JS</h2>
<p>Node.js é um interpretador de código JavaScript que funciona do lado do servidor. Seu objetivo é ajudar programadores na criação de aplicações de alta escalabilidade (como um servidor web), com códigos capazes de manipular dezenas de milhares de conexões simultâneas, numa única máquina física. O Node.js é baseado no interpretador V8. Foi criado por Ryan Dahl em 2009, e seu desenvolvimento é mantido pela empresa Joyent, onde Dahl trabalha.</p>
<h2>SASS</h2>
<p>Quando pensamos em produtividade, logo nos perguntamos e pesquisamos como aumentá-la sem grandes impactos. Então, os pré-processadores e framewors para CSS vem suprir essa necessidade. Com vocês, um pouco de Sass.</p>
<h2>LESS</h2>
<p>LESS é uma linguagem de folha de estilos dinâmica desenhada por Alexis Sellier. Ela foi influenciada por Sass e influenciou a nova síntaxe "SCSS" do Sass, que adaptou sua síntaxe de formação de blocos do tipo CSS.</p>
</body>
</html>