<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{color: rgb(0, 0, 0); padding:2px;}
a{color: red;}
hr{color: gray;}
h1{border-bottom: rgb(17, 194, 17) 1px solid; padding-bottom: 10px; color: rgb(17, 194, 17);}
li{border-bottom: 1px solid black;
margin: 15px; padding-bottom: 10px;}
h2{border-bottom: 1px solid rgb(17, 194, 17); color: rgb(17, 194, 17);padding-bottom: 5px;}
</style>
</head>
<body>
  <div><a href="Ok">Home</a> |
  <a href="Ok">Sobre</a> |
  <a href="Ok">Contato</a></div> <hr>
  <h1>Lorem ipsum.</h1>
  <ul>
<li>Lorem ipsum.</li>
<li>Necessitatibus, ut.</li>
<li>Vitae, reprehenderit.</li>
<li>Odit, sapiente.</li>
<li>Enim, sapiente.</li>
</ul>
<h2>Lorem ipsum dolor sit amet.</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus corporis hic iure blanditiis vel fugiat quisquam a molestias. Saepe et provident optio nam illo nihil at non ratione iure aut.</p>
<h2>Ipsa ab vero, ex aut?</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, deserunt! Facere repellendus, pariatur dignissimos inventore magnam velit saepe ducimus est earum libero et eveniet laudantium? Culpa perspiciatis ratione quos magni!</p>
<h2>Sit dolor illum atque eveniet.</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe ipsa sequi natus? Ex est ab culpa aut fuga labore excepturi necessitatibus quae modi nesciunt earum corporis incidunt, sed molestias.</p>
</body>
</html>