<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
p{ border: 1px solid red;
padding-left: 10px;
color:blue;
padding: 10px

} dd{ background-color: red;
border: 1px Solid red;
margin: 6px;
color:white;
padding: 4px;
;}
li{color:rgb(71, 72, 77); padding:5px}
h1{color:red}
    </Style>
</head>
<body>
    <h1>Lorem ipsum.</h1> <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusamus corporis voluptas? Dolorem odit quis eum unde laboriosam odio minima non, possimus voluptatum neque explicabo eos ipsa, fugit tempore. At.

    </p> <p>Enim quia dignissimos, neque eum corporis dolor explicabo id dolore? Dignissimos odit id tenetur inventore fugiat nemo cupiditate dolor minima consequuntur. Eum maxime excepturi dignissimos recusandae at doloremque earum officiis.

    </p> <hr>
    <ol>
<li>Lorem ipsum.</li>
<li>Assumenda, adipisci.
</li><dl>
<dd>Lorem.</dd>
<dd>Accusamus!</dd>
<dd>A!</dd>
<dd>Dolores.</dd>
<dd>Labore.</dd>
</dl>

<li>Incidunt, dolores.</li>
<li>Assumenda, unde.</li>
<li>Dicta, possimus!</li>
        
    </ol>
</body>
</html>