<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://img.freepik.com/psd-gratuitas/ilustracao-3d-de-avatar-ou-perfil-humano_23-2150671142.jpg?t=st=1711997893~exp=1712001493~hmac=6d2d75caf5035197d0df5cc80dd2219f1b2765231537932b2ee62bade68c354f&w=740" alt="João Silva" width="" height="190">
    <h2>Dados Pessoais</h2>

    <table border="1"><th height="" width="165">Nome</th>
    <th width="100">Idade</th>
    <th width="350">Curso</th>
    <th width="230">Universidade</th>
<tr><td>João Silva</td>
<td>20</td>
<td>Engenharia de Software</td>
<td>UFRN</td></tr>
</table>

<h2>Hobbies</h2>
<ul><li>Programar</li>
<li>Jogar xadrez</li>
<li>Ler livros de ficção científica</li>
</ul><hr>
<h2>Contato</h2>

<form action="pagina.php" method="post"><label>Nome:</label><input type="text" name="nome" value="Digite seu nome"><br><br>
<label>Email:</label><input type="email" name="email" value="Digite seu e-mail"><br><br>
<label>Mensagem:</label><br>
<input type="text" name="Mensagem" value="Deixe uma mensagem" > <br><br> <input type="submit" name="enviar" value="Envie-me uma mensagem">


</form>
</body>
</html>