<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Tecnologias Web</h2> <hr>
    <ol>
       <li><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-html-5-256.png" alt="HTML" height="70" width="70"></li>
       <li><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-256.png" alt="CSS" height="70" width="70"></li>
       <li><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/187_Js_logo_logos-256" alt="JavaScript" height="" width=""></li>
       <li><img src="https://cdn0.iconfinder.com/data/icons/font-awesome-brands-vol-2/640/node-256.png" alt="Node.js" height="70" width="70"></li>
       <li><img src="https://cdn3.iconfinder.com/data/icons/remixicon-logos/24/angularjs-line-256.png" alt="Angular.js" height="70" width="70"></li>
       <li><img src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/Python_logo-256.png" alt="Python" height="70" width="70"></li>
       <li><img src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/JQuery_logo-256.png" alt="jQuery" height="70" width="70"></li>
       <li><img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/php-256.png" alt="PHP" height="70" width="70"></li>
       <li><img src="https://cdn4.iconfinder.com/data/icons/logos-3/181/MySQL-256.png" alt="MySQL" height="70" width="70"></li>
      



    </ol>
</body>
</html>