<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário de inscrição para o curso de Frontend</h1><hr>
 <form action="pagina.php" method="post">
     <table>
<tbody>
<tr><td>Nome</td>
<td><input type="text" name="nome" value="Digite seu nome"></td></tr>
<tr><td>
E-mail
</td>
<td>
<input type="email" name="email" value="E-mail">
</td></tr>
<tr><td>
Cursos Disponíveis <br>
<input type="checkbox"> <label>HTML</label> <br>
<input type="checkbox"> <label>CSS</label><br>
<input type="checkbox"> <label>Java Script</label><br>
<label>Sexo</label> <select name="sexo">
<option value="Fem">Feminino</option>
<option value="Mas">Masculino</option> 
</select>
</td>
</tr>

</tbody>
 </table><hr>
 <input type="submit" value="Enviar">
 </form>
</body>
</html>