<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de inscritos</h1>
    <h2>Curso de Frontend Ninja</h2><hr>
    <table align="left" border="1">
      <th width="" height="110" colspan="4"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-html-5-256.png" alt="html" width="80"></th>
      <tr><th height="" width="200">Nome</th>
      <th height="" width="250">Email</th>
      <th height="" width="120">Nascimento</th>
      <th height="" width="250">Status inscrição</th></tr>
 <tr><td>Bill Gates</td>
 <td> bill@msn.com</td>
 <td>28/10/1955</td>
 <td>Deferido</td></tr>
 <tr><td>Steve Jobs</td>
 <td>jobs@apple.com</td>
 <td>24/02/1955</td>
 <td>Deferido</td></tr>
 <tr><td>Larry Page</td>
 <td>larry@google.com</td>
 <td>24/03/1973</td>
 <td>Deferido</td></tr>
 <tr><td>Mark Zukerberg</td>
 <td>mark@facebook.com</td>
 <td>14/05/1984</td>
 <td>Indeferido</td></tr>


    </table>
    
    <h1>Faça seu cadastro</h1><hr>
    <form>
        <label>Nome:</label><input type="text" name="nome" value="Nome"><br><br>
        <label>E-mail:</label><input type="email" name="email" value="E-mail"><br><br>
        <label>Data de nascimento</label><input type="date" name="data"><br><br>

        <input type="submit" value="Enviar">
 


    </form>
</body>
</html>