<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
</head>
<body>
    <h1>Minha Galeria de Imagens</h1>
    <img src="https://cdn3.iconfinder.com/data/icons/social-network-flat-3/100/Discord-256.png" alt="Logo de um aplicativo de conversa cheio de servidores para todos os gostos" width="500" height="500" >
    <img src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-color/512/windows-256.png" alt="Logo de um Sistema Operacional de computadores" width="500" height="500">
    <img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-flat-colorful-1/2048/5349_-_Firefox-256.png" alt="Logo de um navegador livre" height="500" width="500">
</body>
</html>