<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A SEMADEC</h1>
    
    <p>A Semana de Arte, Cultura e Desporto - SEMADEC. Trata-se de um evento institucional desenvolvido em todos os campi do IFRN. O seu <br>
    objetivo consiste em propiciar espaços para o desporto com disputas de modalidades esportivas coletivas e individuais e a expressão artística <br>
    por meio dos festivais de dança, intérprete e teatro, além de workshops, oficinas, jogos digitais, dentre outras atividades. No evento, temos <br>
    também uma faceta voltada para a questão social decorrente das doações recebidas das equipes na gincana cultural, e assim, ajudamos algumas <br>
    instituições carentes todos os anos.</p>
    <h2>Maior vencedor</h2>
    <P>Atualmente, temos a equipe do curso de Eletrônica como maior detentora de títulos e atual campeão, com seis campeonatos, seguidos de <br>
    Informática e Comércio, com um título cada. Neste ano, temos como tema principal a Superação. Bem-vindo à IX Semadec!</P>
    <h2>Regulamentos</h2>
    <p>Acesse os regulamentos do evento</p>
    <a target="regulamento geral" href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/geral.pdf">Regulamento Geral</a><br>
    <a target="festival de dança" href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/festival_danca.pdf">Festival de Dança</a><br>
    <a target="festival de intérpretes" href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/festival_interpretes.pdf">Festival de Intérpretes</a><br>
    <a target="festival de teatro" href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/festival_teatro.pdf">Festival de Teatro</a>
</body>
</html>