<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body> <h2>Tecnologias Web</h2>
   <hr>
   <table>
 <td><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/121-css3-256.png" alt="Html" width="100" height="100"></td>
 <td><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-256.png" alt="CSS" width="100" height="100"></td>
 <td><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-4/24/java-script-256.png" alt="JavaScript" width="100" height="100"></td>
 <td><img src="https://cdn4.iconfinder.com/data/icons/logos-3/455/nodejs-new-black-256.png" alt="Node" width="100" height="100"></td> <tr></tr>
 <td><img src="https://cdn3.iconfinder.com/data/icons/remixicon-logos/24/angularjs-line-256.png" alt="Angular" width="100" height="100"></td>
 <td><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/267_Python_logo-256.png" alt="Python" width="100" height="100"></td>
 <td><img src="https://cdn2.iconfinder.com/data/icons/designer-skills/128/less-256.png" alt="{less}" width="100" height="100"></td>
 <td><img src="https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-sass-256.png" alt="SASS" width="100" height="100"></td></tr>
 <td><img src="https://cdn0.iconfinder.com/data/icons/logos-21/40/jquery-256.png" alt="jQUERY" width="100" height="100"></td>
   </table>
  





   </table>
</body>
</html>