<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática com Listas 1</title>
</head>
<body>
    <h1>Títulos de Semadec</h1>
    <p>Anos dos títulos de cada curso</p><hr>
    <ul>
     <li><h2><b>Informática</b></h2>
     <ol>
         <li>2011</li>
         <li>2012</li>
         <li>2013</li>
     </ol>
    </li>
    <li><h2><b>Comércio</b></h2></li>
    <ol>
        <li>2021</li>
        <li>2022</li>
        <li>2023</li>
    </ol>
    <li><h2><b>Eletrônica</b></h2></li>
    <ol>
        <li>2010</li>
        <li>2014</li>
        <li>2015</li>
        <li>2016</li>
        <li>2017</li>
        <li>2018</li>
        <li>2019</li>
        


    </ol>
    </ul>
</body>
</html>