<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table border="1" width=90% align="center">
    <tr align="center">
        <td>
            <a href="#">
                <<
            </a>
        </td>
        <td colspan="5">Outubro</td>
        <td>
                <a href="#">
                >>
                </a>
        </td>
    <tr align="center">
        <td>
            Dom
        </td>
        <td>
            Seg
        </td>
        <td>
            Ter
        </td>
        <td>
            Qua
        </td>
        <td>
            Qui
        </td>
        <td>
            Sex
        </td>
        <td>
            Sab
        </td>
        <tr align="center">
            <td colspan="2"></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr align="center">

            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr align="center">
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
            <tr align="center">
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>



  </table>
</body>
</html>