<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h2>Formulário de inscrição para o curso de Frontend</h2><hr>
    <form action="cursos/alunos">
        <table>
            <tr>
                <td>
                    <label>Nome</label>
                </td>
                <td>
                   <input type="text" placeholder="Nome">
                </td>
            </tr>
            <tr>
                <td>
                    <label>E-mail</label>
                </td>
                <td>
                    <input type="text" placeholder="E-mail">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Cursos disponíveis</label> <br>
                    <input type="checkbox"> <label>HTML</label> <br>
                    <input type="checkbox"> <label>CSS</label> <br>
                    <input type="checkbox"> <label>Java Script</label> <br>

                </td>
            </tr>
            <tr>
                <td>
                    <label>Sexo</label>
                    <select name="Sexo" id="sexo">
                        <option value="femi">Feminino</option>
                        <option value="masc">Masculino</option>
                    </select>

                </td>
            </tr>
        </table>
        <hr>
        <button>Inscrever-se</button>
    </form>
</body>
</html>