<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
</head>
<body>
    <h1>Minha galeria de Imagens</h1>
    <img src="https://cdn4.iconfinder.com/data/icons/online-marketing-hand-drawn-vol-1/52/coding__development__programming__html__php__script__webcoding-256.png" alt="Imagem das setinhas e barra em tela de monitor" width="250" height="250">
    <img src="https://cdn0.iconfinder.com/data/icons/web-design-development-vol-4-8/512/Code_coding_html_programming_web-512.png" alt="Código binário do computador em Zeros e Uns" width="250" height="250">
    <img src="https://cdn1.iconfinder.com/data/icons/social-media-logos-7/64/html-5-256.png" alt="Logo da HTML em Letra branca em um fundo vermelho" width="250" height="250">
</body>
</html>