<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://img.freepik.com/fotos-gratis/retrato-3d-de-pessoas_23-2150793997.jpg?w=360" alt="Avatar branco no fundo Azul com cabelo liso" width="250" height="260">
    <h2>Dados Pessoais</h2>
    <table border="1px" cellpadding="5px" width="80%">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Curso</th>
            <th>Universidade</th>
        </tr>
        <tr>
            <td>Igor Gabriel</td>
            <td>16</td>
            <td>T.I</td>
            <td>UFRN</td>
        </tr>        
    </table>
    <h2>Hobbies</h2>
    <ul>
        <li>Programar</li>
        <li>Assistir</li>
        <li>Dormir</li>
    </ul>
    <hr>
    <h2>Contato</h2>
    <form action="pagina.php">
        <label>Nome:</label>
        <input type="text" placeholder="Digite seu nome"> <br>
        <br>
        <label>E-mail</label>
        <input type="text" placeholder="Digite seu E-mail"> <br>
        <br>
        <label>Mensagem:</label> <br>
        <textarea name="" id="" cols="20" rows="3" placeholder="Digite uma Mensagem"></textarea> <br>
        <br>
        <input type="submit" value="Enviar-me uma Mensagem">
    </form>
</body>
</html>