<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha galeria de Imagens</title>
</head>
<body>
    <h2>Tecnologias Webs</h2><hr>
    <ol>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/filesystems/folder_html.png" alt="Imagem da pasta de um arquivo e o Globo Terrestre ao lado" width="200" height="200"></li>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/apps/kservices.png" alt="Engrenagens da cor: Verde, Azul e Amarela. Algumas cinzas de fundo." width="200" height="200"></li>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/apps/mouse.png" alt="Mouse branco com detalhes na sua superfície azul e verde." width="200" height="200"></li>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/apps/gimp.png" alt="Palheta de tinta de Madeira" width="200" height="200"></li>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/apps/penguin.png" alt="Pinguim padrão do Sistema Linux" width="200" height="200"></li>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/apps/sisadmin.png" alt="Policial Branco e loiro com chapéu Azul." width="200" height="200"></li>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/apps/locale.png" alt="Bandeira do Brasil e dos Estados Unidos" width="200" height="200"></li>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/actions/edit.png" alt="Dois papéis e um Lápis verde grafite" width="200" height="200"></li>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/apps/kcontrol.png" alt="Imagem de caixa de Ferramentas e uma Chave de Fenda ao lado." width="200" height="200"></li>
        <li><img src="https://cdn2.iconfinder.com/data/icons/kids/128x128/apps/kmix.png" alt="Imagem de um Alto falante Branco e Vermelho" width="200" height="200"></li>
    </ol>
</body>
</html>