<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tecnologias Web</h1><hr>
    <table border="">
        <tr>
            <td>
                <img src="https://cdn0.iconfinder.com/data/icons/HTML5/512/HTML_Logo.png" alt="Logo html laranja" width="150" height="150">
            </td>
            <td>
                <img src="https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-html-512.png" alt="Logo com onome html, preto e branco" width="150" height="150">
            </td>
            <td>
                <img src="https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-css-512.png" alt="Logo da css preto e branco" width="150" height="150">
            </td>
            <td>
                <img src="https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-js-512.png" alt="Logo Java script preto e branco" width="150" height="150">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://cdn3.iconfinder.com/data/icons/font-awesome-brands/512/js-512.png" alt="Imagem com js dentro em branco e a imagem toda em preto" width="150" height="150">
            </td>
            <td>
                <img src="https://cdn3.iconfinder.com/data/icons/font-awesome-brands/512/apple-512.png" alt="Imagem de uma maça mordida, a logo da Apple" width="150" height="150">
            </td>
            <td>
                <img src="https://cdn3.iconfinder.com/data/icons/font-awesome-brands/512/gofore-512.png" alt="Imagem da letra G em preto fundo branco, logo da google" width="150" height="150">
            </td>
            <td>
                <img src="https://cdn3.iconfinder.com/data/icons/font-awesome-brands/512/fort-awesome-512.png" alt="Imagem de um castelo em preto e branco, castelo da disney" width="150" height="150">
        </tr>
        <tr>
            <td>
                <img src="https://cdn3.iconfinder.com/data/icons/font-awesome-brands/512/facebook-square-512.png" alt="Imagem em preto e branco de um F, logo do facebook" width="150" height="150">
            </td>
        </tr>
    </table>
</body>
</html>