<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
<h1>SEMADEC</h1>
<p>A Semana de Arte, Cultura e Desporto - SEMADEC. Trata-se de um evento institucional desenvolvido em todos os campi do IFRN. O seu objetivo consiste em propiciar espaços para o desporto com disputas de modalidades esportivas coletivas e individuais e a expressão artística por meio dos festivais de dança, intérprete e teatro, além de workshops, oficinas, jogos digitais, dentre outras atividades. No evento, temos também uma faceta voltada para a questão social decorrente das doações recebidas das equipes na gincana cultural, e assim, ajudamos algumas instituições carentes todos os anos.</p>
<h2>Maior Vencedor</h2>
<p>Atualmente, temos a equipe do curso de Eletrônica como maior detentora de títulos e atual campeão, com seis campeonatos, seguidos de informática e comércio, com um título cada. Neste ano, temos como tema principal a Superação. Bem-vindo à IX Semadec!</p>
<h2>Regulamentos</h2>
<p>Acesse os regulamentos do evento</p>
<a href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/geral.pdf" target="_blank">Regulamento Geral</a><br>
<a href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/festival_danca.pdf" target="_blank">Festival de Dança</a><br>
<a href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/festival_interpretes.pdf" target="_blank">Festival de Intérpretes</a><br>
<a href="https://eventos.ifrn.edu.br/semadeczn/regulamentos/festival_teatro.pdf" target="_blank">Festival de Teatro</a>
</body>
</html>