<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática com Listas 1</title>
</head>
<body>
  <h2>Títulos de Semadec</h2>
  <p>Anos dos títulos de cada curso</p>
  <hr>
    <ul>
        <li>
            <h2>Informática</h2>
            <ol>1. 2011</ol>
            <ol>2. 2012</ol>
            <ol>3. 2013</ol>
        </li>
    </ul>
    <ul>
        <li>
            <h2>Comércio</h2>
            <ol>1. 2021</ol>
            <ol>2. 2022</ol>
            <ol>3. 2023</ol>
        </li>
    </ul>
    <ul>
        <li>
            <h2>Eletrônica</h2>
            <ol>1. 2010</ol>
            <ol>2. 2014</ol>
            <ol>3. 2015</ol>
            <ol>4. 2016</ol>
            <ol>5. 2017</ol>
            <ol>6. 2018</ol>
            <ol>7. 2019</ol>
        </li>
    </ul>
</body>
</html>