<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Prática com Listas 2</title>
</head>
<body>
    <h2>Cursos oferecidos no IFRN</h2><hr>
    <ul>
        <li><a href="#">Informática</a></li>
        <li>Informática para Internet</li>
        <li>Comércio</li>
        <li>Eletrônica</li>
        <li><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjkxK-AjeyEAxVgXEgAHRCMCEUYABACGgJjZQ&ase=2&gclid=CjwKCAjw17qvBhBrEiwA1rU9w25JWxeOuHOOIuIA1pOE_fMJkEYJLMlGJm21-CVQ4kwfnJK-Tq1u4xoCjscQAvD_BwE&sig=AOD64_0FtaaVHwOG1MqWINJe_04bkRkpbw&q&nis=4&adurl&ved=2ahUKEwjQgamAjeyEAxWNLbkGHbFrBdsQ0Qx6BAgGEAE">Mecatrônica</a></li>
   </ul>
   <h2>Disciplinas de Informática</h2><hr>
   <ol>
       <li>POO</li>
       <li>Autoria Web</li>
       <li>Banco de Dados</li>
       <li>Segurança da Informação</li>
       <li>Redes dos Computadores</li>
   </ol>
   <h2>Habilidades nas Disciplinas</h2><hr>
   POO
   <dl>
       <dd><a href="#">Herança</a></dd>
       <dd>Polimorfismo</dd>
   </dl>
   Autoria Web
   <dl>
       <dd>HTML</dd>
       <dd>CSS</dd>
   </dl>
   Banco de dados
   <dl>
       <dd><a href="#">MySQL</a></dd>
        <dd>PostgreSQL</dd>
        <dd>SQL Server</dd>
   </dl>
</body>
</html>