<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title
<body>
    <table class="tabletop">
        <tr>
    <div class="divtop">
        <img src="/pratica-css/google+.jpg" alt="Logo antiga do google+">
        <h4>
            Upgrade to google
        </h4>
        <h1>
            Get more out of Google
        </h1>
        <p>
           <em>
            Weather you're using Gmail, Search, Youtube,<br>
    Maps or Blogger, Google+ give you new ways to <br>
    share the right things with the right people.
           </em>
        </p>
        </div>
        </tr>
    </table>
        <table>
           <tr> 
            <td><div class="botom">
            <div class="item">
                <img id="imagem1" src="/pratica-css/icon-chrome.jpg" alt="Logo do Google chrome">
                <h4 class="função">
                    Browse
                </h4>
                <h2 id="chrome">
                    chrome
                </h2>
                <p class="texto">
                    Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit. Integer elit erat, aliquam a<br>
                    facilisis id, venenatis non neque. Morbi<br>
                    aliquet, urna et pharetra molestie.
                </p>
                <p id="learn1">Learn more >></p>
        </div></td>
        <td><div class="item">
            <img id= "imagem2" src="/pratica-css/icon-search.jpg" alt="Lupa de procurar">
            <h4 class="funcção">
                find
            </h4>
            <h2 id="Search">
                Search
            </h2>
            <p class="texto">
                Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit. Integer elit erat, aliquam a<br>
                    facilisis id, venenatis non neque. Morbi<br>
                    aliquet, urna et pharetra molestie.
            </p>
            <p id="learn">Learn More>></p>
        </div></td>
       <td> <div class="item">
            <img id="imagem3" src="/pratica-css/icon-maps.jpg" alt="logo Google Maps">
            <h4 class="função">Get arround</h4>
            <h2 id="maps">Maps</h2>
            <p class="texto">
                Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit. Integer elit erat, aliquam a<br>
                facilisis id, venenatis non neque. Morbi<br>
                aliquet, urna et pharetra molestie.</p>
            <p id="learn3">Learn more >></p>
        </div></td>
    </div>
    </tr>
</table>
</body>
</html>