<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-bottom: 1px solid #AAAAAA;
            padding-bottom: 6px;
        }
        p{
            background-color: #616db3;
            color: #FFFFFF;
            padding: 7px;

        }
        h2{
            color: #AAAAAA;
        }
        dt{
            border: 1px solid #616db3;
            padding-left: 10px;
            padding: 8px;
            margin: 16px;
        }

    h3{
        margin: 0;
    }
    h4{
        margin:0;
    }
        
    </style>
</head>
<body>
    <h1>
        Curso de Frontend
    </h1>
    <p>
        Aprenda os fundamentos do design, desenvolvimento front-end e os segredos da experiência do usuário 
    </p>
    <div>
        <h4><a href="#">Trilha</a> > HTML / CSS</h4>
    </div>
    <h2>
        Módulo iniciante com HTML e CSS
    </h2>
    <p>
        HTML e CSS são linguagens que você poderá usar para construir e estilizar websites. Neste curso você irá aprender o basico sobre HTML e CSS para construir seu primeiro Website.
    </p>
    <dt>
    <h3>
        Etapa 1
    </h3>
    <h4>
        Front-end fundamentos
    </h4>
    <i>
        Aprenda a fazer um Website com HTML e CSS
    </i>
    </dt>
    <dt>
    <h3>
        Etapa 2
    </h3>
    <h4>
        Front-end fundamentos
    </h4>
    <i>
        Aprenda sobre as diferentes versões do HTML e CSS
    </i>
    </dt>
    <h2>
        Módulo Intermediário
    </h2>
    <p>
        CSS simples pode dar uma linda aparência ao seu site. Você precisa explorar os níveis mais complexos do CSS para obter um site profissional
    </p>
    <dt>
    <h3>
        Etapa 1
    </h3>
    <h4>
        CSS Cross Browser
    </h4>
    <i>
        Aprendendo a usar a programação para funcionar nos diversos Browsers.
    </i>
    </dt>
    <dt>
    <h3>
        Etapa 2
    </h3>
    <h4>
    Pensando em Mobile
    </h4>
    <i>
        Aprender mobile-first, adaptação e web design responsivo
    </i>
    </dt>
    <dt>
    <h3>
        Etapa 3
    </h3>
    <h4>
        Aventuras com Animações Web
    </h4>
    <i>
        Viaje através do maravilhoso mundo das animações web. 
    </i>
    </dt>
</body>
</html>