<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: blue;
            border: 1px solid red ;
            padding: 10px;
        }
        ol li{
            color: gray;
            padding: 5px;
        }

        ul li {
            color: white;
            background-color: red;
            margin: 12px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>
        Lorem ipsum.
    </h1><hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusamus corporis voluptas? Dolorem odit quis eum unde laboriosam odio minima non, possimus voluptatum neque explicabo eos ipsa, fugit tempore. At.</p>
    <p>
        Enim quia dignissimos, neque eum corporis dolor explicabo id dolore? Dignissimos odit id tenetur inventore fugiat nemo cupiditate dolor minima consequuntur. Eum maxime excepturi dignissimos recusandae at doloremque earum officiis.
    </p><hr>
    <ol>
        <li>
            Lorem ipsum
        </li>
        <li>
            Assumenda, adipisci.
        </li>
        <ul>
            <li>Lorem</li>
            <li>Accusamus!</li>
            <li>A!</li>
            <li>Dolores.</li>
            <li>Labore.</li>
        </ul>
        <li>
            Incidunt, dolores.
        </li>
        <li>
            Assumenda, unde.
        </li>
        <li>
            Assumenda, unde.
        </li>
    </ol>
</body>
</html>