<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: green;
            border-bottom: 1px solid green;
            padding: 5px;
        }
        h2 {
            color: green;
            border-bottom: 1px solid green;
            padding: 5px;
        }
        a {
            color: red;
        }
        li {
            border-bottom: 1px solid gray;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="divi">
    <p><a href="#">Home</a> | <a href="#">Sobre</a> | <a href="#">Contato</a></p>
    </div>
        <h1>
        Lorem ipsum.
    </h1>
    <ul>
        <li>Lorem ipsum</li>
        <li>Necessitabitus, ut</li>
        <li>vitae reprehenderit</li>
        <li>Odit, sapiente</li>
        <li>Enim, sapiente</li>
    </ul> <br>
    <h2>
        Lorem ipsum dolor sit amet
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Repellendus dignissimos odit delenit ullam quasi. Voluptas voluptatum, acussantium autem at solutam esse cum quos consequuntur rem beatae nom onmis velit nihil.
    </p>
    <h2>
        Ipsa ab vero, ex aut?
    </h2>
    <p>
        Laboriosam minus, odios eos inventore dolor quisquam cupiditate quae. Aliquid necessitabitus consequatur incidut officia perferendis eos vel. Aperiam reiciendis magnam officiis libero nulla quod sed vitae, voluptate unde, porro, iusto.
    </p>
    <h2>
        Sit dolor illum atque eveniet.
    </h2>
    <p>
        Quaerat impedit nihil, nobis, nisi rem praesentium fugit eos et, minima autem consequatur possimus amet similique. Similique, dignissimos explicabo dolores, provident alias eius beatae suscipit labore in delenit ratione aliquid.
    </p>
</body>
</html>