<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        border-bottom: solid 1px;
        padding-bottom: 10px;
    }
    h2 {
        color: #AAAAAA;
    }
    .assunto{
        background-color: #616db3;
        padding: 10px;
        color: #FFFFFF;
    }
    .etapas {
           border: solid #616db3 1px;
           padding: 10px;
           margin-bottom: 16px;
           width: 500px;
        }
    .etapas h3, h4, p {
         margin: 0px;
     }
</style>
<body>
    <h1>Curso de Frontend</h1>
<p class="assunto">Aprenda os fundamentos do design, Desenvolvimento front-end e os segredos da experiência do usuário.</p>

<div>
    <a href="#">Trilha</a> /
    HTML / CSS
</div>
 <h2>Módulo Iniciante com HTML e CSS</h2>
<p class="assunto"> HTML e CSS são linguagens que você poderá usar para contruir e estilizar websites. 
Neste curso você irá aprender o basico sobre CSS para onstruir seu primeiro Website</p>

<div class="etapas">
   <h3>Etapa 1</h3>
   <h4>Front-end fundamentos</h4>
   <p><em>Aprenda como fazer um website com HTML e CSS</em></p>
</div>

<div class="etapas">
    <h3>Etapa 2</h3>
    <h4>Front-end fundamentos</h4>
    <p><em>Aprenda sobre as diferentes versões do HTML e CSS</em></p>
</div>

<h2> Módulo Intermediário</h2>
<p class="assunto">CSS Simples pode dar uma linda aparência ao seu site. Você precisa explorar os níveis mais complexos do CSS para obter um site profissional</p>

<div class="etapas">
    <h3>Etapa 1</h3>
    <h4>CSS Cross Browser</h4>
    <p><em>Aprendendo a usar a programação para funcionar nos diversos Brousers.</em></p>
</div>

<div class="etapas">
    <h3>Etapa 2</h3>
    <h4>Pensando em Mobile</h4>
    <p><em>Aprender mobile-first, adaptação e web design reponsivo</em></p>
</div>

<div class="etapas">
    <h3>Etapa 3</h3>
    <h4>Aventuras com Animações Web</h4>
    <p><em>Viaje através do baravilhoso mundo das animações web.</em></p>
</div>
</body>
</html>