<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:red;
        }
        p {
            color:blue;
            border:solid red 1px;
            padding: 10px;
        }
        dl {
            background-color: red;
            padding: 5px;
            color:white;
        }
        li {
            color:teal;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum.</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusamus corporis voluptas? Dolorem odit quis eum unde laboriosam odio minima non,
possimus voluptatum neque explicabo eos ipsa, fugit tempore. At.</p>
    <p>Enim quia dignissimos, neque eum corporis dolor explicabo id dolore? Dignissimos odit id tenetur inventore fugiat nemo cupiditate dolor minima consequuntur.
 Eum maxime excepturi dignissimos recusandae at doloremque earum officiis.</p>
    <hr>
    <ul>
        <ol>
            <li>
                Lorem ipsum.
            </li>
            <li>
                Assumenda, adipisci.
            </li>
            <dd>
                <dl>Lorem.</dl>
                <dl>Accusamus!</dl>
                <dl>A!</dl>
                <dl>Dolores.</dl>
                <dl>Labore.</dl>
            </dd>
            <li>Incidunt, dolores.</li>
            <li>Assumenda, unde.</li>
            <li>Dicta, possimus!</li>
        </ol>
    </ul>
</body>
</html>