<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1, h2 {
     color: #16a085;
    border-bottom: solid 1px;
    padding-bottom: 10px;
     }
    
     li {
         border-bottom:solid 1px;
         padding: 10px 0px;
     }

</style>
<body>
<h1>Linguagens e Tecnologias Fronted</h1>

<ul>
    <li>HTML 5</li>
    <li>CSS 3</li>
    <li>JavaScript</li>
    <li>Node JS</li>
    <li>SASS</li>
    <li>LESS</li>
</ul>

<h2>HTML</h2>
<P>HTML (abreviação para a expressão inglesa HyperText Marup Language,que significa linguagem de marcação de hipertexto)
é uma linguagem de marcação utilizada na construcção de páginas na Web</P>

<h2>CSS</h2>

<p>Cascading Style Sheets (CSS) é uma lingagem de folhas de estilo utilizada para definir a apresentação de documentos escritos
em uma linguagem de marcação, como HTML ou XML</p>

<h2>JavaScript</h2>
<p>JavaScript é uma linguagem de programação interpretada. Foi originalmente implementada como parte dos navegadores Web para que
 scripts pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador,
realizando comunicação assincrona e alterando o conteúdo do documento exibido</p>

<h2>Node JS</h2>
<p>Node JS é um interpretador de código JavaScript que Funciona do lado do servidor. Seu objetivo é ajudar programadores na criação de aplicações de alta
escabilidade (como um servidor wen), com códigos capazes de manipular dezenas de milhares de conexões simultâneas, numa única máquina física. Node JS é baseado no interpretador V8.
Foi criado por Ryan Dahl em 2009, e seu desenvolvimento é mantido pela empresa Joyent, onde Dahl trabalha
</p>

<h2>SASS</h2>
<p>Quando pensamos em produtividade, logo nos perguntamos e pesquisamos como aumentá-la sem grandes impactos. Então, os pré-processadores e frameworks para CSS vem suprir essa necessidade. Com vocês,
um pouco de SASS</p>

<h2>LESS</h2>
<p>LESS é uma linguagem de folha de estilo dinâmica desenhada por Alex Sellier. Ela foi influenciada POR SASS e influenciou a nova sintaxe "SCSS" do SASS, que adaptou
 suas sintaxe de formação de blocos tipo CSS</p>
</body>
</html>