<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:red;
        }
        h2 {
            color:blue;
        }
        p {
            color:gray;
        }
    </style>
</head>
<body>
    <h1>Star Wars</h1>
    <hr>
    <h2>Star Wars <br> A Ameaça Fantasma.</h2>
    <p>A estréia do filme foi acompanhada por campanha publicitária considerável, extensa cobertura da mídia e grande expectativa, devido ao grande número de seguidores que a série havia criado. O relançamento em 3D trouxe um adicional de $102.700.000 trazendo um total global de mais US$ 1 bilhão a 20ª maior bilheteria da história do cinema.</p>
    <p>A maligna Federação Comercial, aliada ao Lorde Sith Darth Sidious, bloqueia as remessas para o planeta Naboo. Para evitar a guerra, Chanceler Valorum envia dois Cavaleiros Jedi, Qui-Gon Jinn e Obi-Wan Kenobi, para negociar. Mas a Federação invade Naboo, e os Jedi são obrigados a aterrissar no planeta. Lá, resgatam a Rainha Amidala e vão com destino à Coruscant, capital da República Galáctica. Então o impulsionador para o hiperespaço da nave falha, e são obrigados a procurar um novo em Tatooine, onde Qui-Gon acha um escravo com dons da Força chamado Anakin Skywalker. Qui-Gon Jinn leva Anakin para Coruscant, a fim de que ele venha a ser treinado, mas o conselho <a href="https://pt.wikipedia.org/wiki/Jedi"> Jedi </a> o rejeita.
    <hr>
    <h2>Star Wars <Br> Ataque dos Clones</h2>
    <p>Dez anos se passam e a República está em uma crise terrível. Anakin Skywalker e Obi-Wan Kenobi tem uma nova missão: cuidar pessoalmente da ex-rainha de Naboo, e agora senadora, Padmé Amidala, que está sendo misteriosamente perseguida por um inimigo ainda desconhecido, que quer lhe tirar a vida. Enquanto isso, Obi-Wan parte numa investigação paralela para descobrir por que motivo estão querendo matar a senadora. Os Separatistas liderados por <a href="https://pt.wikipedia.org/wiki/Conde_Dookan"> Conde Dooku</a> (servente de Darth Sidious) atacam. Obi-Wan descobre um Exército secreto de clones encomendado pelo mestre Syfo Vias para a República. Logo após, Obi-wan parte para o sistema de Geonosis onde se localiza a fábrica dos droides e acaba sendo preso por Conde Dooku. Anakin e Padmé vão para Tatooine para salvar a mãe de Anakin, que acaba morrendo. Depois eles partem para Geonosis para salvar Obi-Wan.</p>
    <hr>
    <h2>Star Wars <br> A Vingança dos Sith</h2>
    <p>Três anos depois do Ataque dos Clones, Anakin Skywalker e Padmé Amidala estão casados, a República está em guerra com a Confederação e Darth Sidious prepara-se para controlar a galáxia. Quando Anakin se une ao Lado Negro da Força, Obi-Wan Kenobi deve lutar para proteger Padmé e seus filhos. Neste terceiro filme, o Supremo Chanceler Palpatine ganha a confiança de Anakin Skywalker, que, depois de saber que a sua mulher, a senadora Padmé Amidala, está grávida, e que pode morrer durante o parto (mais tarde descoberto ser apenas uma arte Sith de manipulação mental feita por Palpatine), decide salvá-la, mesmo tendo que se aliar ao Lado Negro da Força e se tornar <a href="https://pt.wikipedia.org/wiki/Darth_Vader"> Darth Vader </a></p>
</body>
</html>