<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <h1>Menu</h1>
        <nav>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Contato</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Sobre nós</h2>
        <p>Desde 2009 no mercado, trazendo inovação,tecnologia e segurança, para cada Brasileiro(a)</p>
    </section>
    <article>
        <h2>Nossos serviços</h2>
        <p>Trabalhamos com todo tipo de instalação de camêra, cerca-elétrica e muito mais.</p>
    </article>
    <footer>
        <p>Fale conosco</p>
        <ul>
            <li><a href="#">Nosso instagram</a></li>
            <li><a href="#">Nosso Whatssap</a></li>
            <li><a href="#">Telefone fixo: 1234-5678</a></li>
        </ul>
    </footer>
</body>
</html>