<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança&Tecnologia</title>
</head>
<body>
    <header>

        <h1>Segurança&Tecnologia</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Valores Promocionais</h2>
        <p>Camêra Bullet VHC: 99,99R$ </p>
        <p>Kit 4 camêras intelbras VHC: 379,99R$ </p>
    </section>
    <section>
        <h2>Veja oque fazemos por você cliente</h2>
        <p>Instalação de camêras e cia, totalmente gratuito, sem nenhum custo adicional.</p>
        <strong>Válido até 05/05/2025</strong>
    </section>
    <article>
        <h2>Nossos serviços</h2>
        <p>Trabalhamos com todo tipo de instalação de camêra, cerca-elétrica e muito mais.</p>
    </article>
    <footer>
        <p>Tire dúvidas:</p>
        <ul>
            <li><a href="#">Nosso instagram</a></li>
            <li><a href="#">Nosso Whatssap</a></li>
            <li><a href="#">Telefone fixo: 0000-0000</a></li>
        </ul>
    </footer>
</body>
</html>